{<img src="https://travis-ci.org/rongworks/redmine_crm.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/rongworks/redmine_crm]
{<img alt="Endorse rongworks on Coderwall" src="https://api.coderwall.com/rongworks/endorsecount.png" />}[https://coderwall.com/rongworks]

= CRM plugin

A Plugin for managing external companies and contacts in Redmine.

== Description
* You can manage companies on a global level (by configuring a root project) or per-project
* A Company can be assigned to different (or none) projects
  * The CRM module in projects manages all companies belonging to this project
* Companies can be tagged in order to organize them
* Contacts belong to companies, a company can have different contacts (i.e. for different departments)
* You can define CRM-Actions (advertisement, customer aquisition or similar) for multiple companies
* Files can be attached to contacts and CRM-Actions (you must configure a root_project for attachments)
* Companies, CRM-Actions and Contacts are commentable

* The top panel contains a menu item "CRM" for global management (root project)
* The project panel contains a menu item "CRM" (if the module is active) for managing Companies assigned to this project


== Install
1. Clone git repository into *<path/to/redmine>/plugins/redmine_crm*
2. Run
  bundle install
3. Run
  rake redmine:plugins:migrate
4. Restart Redmine (maybe not required)
5. Go to Administration -> plugins and configure the plugin

== Uninstall
1. Run
  redmine:plugins:migrate NAME=redmine_crm VERSION=0
2. Delete plugin folder  *<path/to/redmine>/plugins/redmine_crm*

== Versions
=== 0.2.0
* CRM-Actions implemented
* CSV-Import/Export (attachments get exported seperately with folder structure)
* Root project is now responsible for "global" management of companies
* Multiple branches can be set per company
* Patch for projects fixed

=== 0.1.0
* First usable version
* Basic management of companies and contacts
* Related to projects
* tagging
* attachments

== Bugs, problems

This is my first redmine plugin in development, so expect some bugs.
There are no tests (yet) and the structure is anything but solid (learning by doing).

== Future plans
* Reorganize code, refactoring
* Improve (maybe change) relations for companies and projects
* Connect contacts to tickets
* Reports for contacts / clients




